{
  "name": "private-trading-vault-contracts",
  "version": "1.0.0",
  "description": "Private agentic trading vault for Horizen (Ecosystem Fund S2, RFP: private agentic trading vaults)",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:vault": "hardhat run scripts/deployVault.js --network horizenTestnet",
    "deploy:staking": "hardhat run scripts/deployStaking.js --network horizenTestnet",
    "deploy:venue": "hardhat run scripts/deployZenSwap.js --network horizenTestnet",
    "deploy:profile": "hardhat run scripts/deployProfile.js --network horizenTestnet",
    "fund": "hardhat run scripts/fundContracts.js --network horizenTestnet",
    "seed:trade": "hardhat run scripts/seedTrade.js --network horizenTestnet",
    "settle": "hardhat run scripts/settleRedemptions.js --network horizenTestnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  }
}
